MONGO_URI=MONGO_URI=mongodb+srv://rutubachhav1:Rutuja@123@cluster0.mongodb.net/Shop
PORT=8080
FRONTEND_URL=https://task-1-frontend-0q6f.onrender.com
TOKEN_SECRET_KEY=ub23VJBJVfyXN3hoNFLAkf8y86Okj4UV

